<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>よくあるご質問 | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="マナヨガ,ヨガ,スタジオ,教室,スクール,恵比寿,よくある質問">
  <meta name="description" content="恵比寿駅から徒歩2分のマナヨガのよくある質問はこちら。インストラクターは全員が有資格者。レッスンは少人数制です。ベーシックなヨガはもちろん、骨盤矯正や体質改善、体幹の強化など様々なクラスをご用意しています。まずはお気軽にお越しください。">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="faq">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <div class="banner mb30">
      <img src="images/faq_bnr.jpg" alt="yoga">
    </div>

    <main class="inner">
      <div class="faq-main mb40">
        <section class="faq-sub">
          <h3>体験レッスンについて</h3>
          <dl class="mb50">
            <dt class="mb20"><p>体験レッスンに申し込むにはどうすればいいですか？</p></dt>
            <dd class="mb40"><p><a href="../schedule/index.html" class="txt-blue">スケジュール</a>を確認し、お好きなクラスを専用の予約システムより<br>ご予約ください。<br>詳しくはこちらのページもご覧ください。
            <span><a href="../register/index.html" class="txt-blue">→体験レッスンについて</a></span>
            </p>
            </dd>
            <dt class="mb20"><p>ウェアはレンタルできますか？</p></dt>
            <dd class="mb40"><p>はい。マナヨガではレンタルウェアを無料でご用意しております。</p>
            </dd>
            <dt class="mb20"><p>着替えは必要ですか？</p></dt>
            <dd><p>動きやすい服装に着替えてください。更衣室・ロッカーもご用意しております。またレンタルウェアを無料でご用意しております。</p>
            </dd>
            <dt class="mb20"><p>体験レッスンは何回でも受けられますか？</p></dt>
            <dd class="mb40"><p>最大3回まで体験レッスンを受けていただけるチケットを販売しています。ご都合に合わせてお求めください。</p>
            </dd>
            <dt class="mb20"><p>服装はどんな格好がいいですか？</p></dt>
            <dd class="mb40"><p>ジャージやTシャツなど動きやすい格好でお願いします。体験レッスンは裸足で行いますので、ヨガ用の靴や靴下は不要です。</p>
            </dd>
            <dt class="mb20"><p>レッスン前に食事をしても大丈夫？</p></dt>
            <dd class="mb40"><p>軽く食べる程度でしたら問題ありません。運動の多いクラスもありますので、気分が悪くならないようご調節ください。</p>
            </dd>
          </dl>
        </section>
        <section class="faq-sub">
          <h3>予約・キャンセルについて</h3>
          <dl class="mb50">
            <dt class="mb20"><p>予約はどのように取ればいいのですか？</p></dt>
            <dd class="mb40"><p>スケジュールをご確認いただき、専用の予約フォームからご予約ください。<span><a href="../schedule/index.html" class="txt-blue">→スケジュールへ</a></span></p>
            </dd>
            <dt class="mb20"><p>予約をしなくてもレッスンが受けられますか？</p></dt>
            <dd class="mb40"><p>事前予約が必要となります。レッスン開始予定の3時間前までに専用の予約システムよりご予約ください。</p>
            </dd>
            <dt><p>キャンセルしたいのですが、どのようにすればいいですか？</p></dt>
            <dd class="mb40"><p>あらかじめお電話またはメールにてご連絡ください。プライベートレッスン・出張レッスンはキャンセル料が発生いたします。<span><a href="../price/index.html" class="txt-blue">→料金のご案内を見る</a></span></p>
            </dd>
          </dl>
        </section>
        <section class="faq-sub">
          <h3>料金について</h3>
          <dl class="mb50">
            <dt class="mb20"><p>マンスリー会員でも笑いヨガを受けられますか？</p></dt>
            <dd class="mb40"><p>はい、受けられます。</p></dd>
            <dt><p>マンスリー2・4・8回の会員です。今月もう1回行きたいのですが・・・</p></dt>
            <dd class="mb40"><p>1回あたり2,500円で追加レッスンをお受けいただけます。</p></dd>
            <dt><p>マンスリー8回の会員です。今月6回しか行けなかったのですが・・・</p></dt>
            <dd class="mb40"><p>月内に使用できなかったレッスンの1回分は翌月に持ち越すことは可能です。レッスン回数の変更などインストラクターにご相談ください。</p></dd>
            <dt><p>私のカードで友だちもレッスンを受けることができますか？</p></dt>
            <dd class="mb40"><p>できません。まずは体験レッスンへご参加いただくか、ご入会ください。
            <span><a href="../register/index.html" class="txt-blue">→体験レッスンについて</a></span>
            </p></dd>
            <dt class="mb20"><p>マンスリー会員になるのはなにが必要ですか？</p></dt>
            <dd class="mb40"><p>クレジットカードが必要です。</p></dd>
            <dt class="mb20"><p>マンスリー会員を解約するにはどうすればいいですか？</p></dt>
            <dd class="mb40"><p>退会希望月の前々月の決済予定日前日までにお申し出ください。</p></dd>
          </dl>
        </section>
        <section class="faq-sub">
          <h3>スタジオの利用について</h3>
          <dl class="mb50">
            <dt class="mb20"><p>定休日はありますか？</p></dt>
            <dd class="mb40"><p>定休日はありません。年末年始やお盆の時期にお休みをいただいています。その他、インストラクターの研修などで臨時でお休みをいただく場合は、事前に告知いたします。</p></dd>
            <dt class="mb20"><p>会員カードを失くしてしまいました・・・</p></dt>
            <dd class="mb40"><p>インストラクターまでご連絡ください。カード再発行の手続きを行います。</p></dd>
            <dt class="mb20"><p>トイレや更衣室はありますか？</p></dt>
            <dd class="mb40"><p>ご用意しております。</p></dd>
            <dt class="mb20"><p>駐車場はありますか？</p></dt>
            <dd class="mb40"><p>近隣にコインパーキングがございます。そちらをご利用ください。</p></dd>
            <dt class="mb20"><p>ビルのエントランスが開かないのですが・・・</p></dt>
            <dd class="mb40"><p>20：00以降エントランスが施錠されます。遅い時間のレッスンにご予約された場合は、事前にパスワードをお渡しいたします。</p></dd>
          </dl>
        </section>
      </div>
    </main>
      <section class="instructor inner">
        <img src="../common/images/instructor01_img10.png" alt="">
        <div class="autoplay">
          <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
          <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
          <!-- <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div> -->
          <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
          <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
          <!-- <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div> -->
          <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
          <!-- <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div> -->
          <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
          <!-- <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div> -->
          <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
          <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
          <!-- <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div> -->
          <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
          <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
          <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img16.png"></a></div> -->
          <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
          <!-- <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div> -->
          <!-- <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div> -->
          <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img20.png"></a></div> -->
          <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
          <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img22.png"></a></div> -->
          <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
        </div>
      </section><!-- instructor -->
      <section class="element inner">
        <div class="booking">
          <a href="../register/index.html">
            <img src="../common/images/booking.png" alt="booking">
          </a>
        </div>
        <div class="contact mb20">
          <a href="mailto:info@manayoga.jp">
            <img src="../common/images/mail.png" alt="mail">
          </a>
        </div>
        <div class="cont-02">
          <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
          <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
        </div>
        <div class="gallery">
          <ul>
            <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
            <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
            <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
            <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
            <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
            <li><img src="../common/images/img_06.png" alt=""></li>
          </ul>
        </div>
        <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
      </section>

    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="../register/index.html">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="./index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li><li>manayoga blog</li>
        <li><a href="../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="../policy/index.html"><a href="./index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>
  </div>
  <!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/smoothScroll.js"></script>
<script src="../common/js/slick.min.js"></script>
</html>
