<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>体験レッスンからご入会までの流れ | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="恵比寿駅から徒歩2分のマナヨガの体験レッスンからご入会までの流れはこちら。インストラクターは全員が有資格者。レッスンは少人数制です。ベーシックなヨガはもちろん、骨盤矯正や体質改善、体幹の強化など様々なクラスをご用意しています。まずは体験レッスンにお申し込みください。">
  <meta property="og:type" content="ヨガ,体験,入会">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico">-->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="register">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>

        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="./index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="../register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <div class="banner mb40">
      <img src="images/register_bnr_img.jpg" alt="">
    </div>

    <section class="trail-lesson inner">
      <div class="trail-box01">
        <h2>体験レッスンに申し込む</h2>
        <p><a href="../schedule/">レッスンスケジュール</a>を確認し、<a href="https://coubic.com/manayogastudio/services" target="_blank">専用の予約シ</a>ステムより受けたいレッスンを選び、予約してください。<br>予約完了メールが届きます。<br>届かない場合は<a href="mailto:info@manayoga.jp">info@manayoga.jp</a>までご連絡ください。</p>
      </div>
      <div class="trail-box01">
        <h2>レッスン当日</h2>
        <p class="mb70">レッスン開始10分前までにスタジオにお越しください。<br>場所は<a href="https://www.google.co.jp/maps/place/%E3%83%9E%E3%83%8A%E3%83%A8%E3%82%AC%E3%82%B9%E3%83%80%E3%82%B8%E3%82%AA/@35.6484834,139.7065481,17z/data=!3m1!4b1!4m2!3m1!1s0x60188b4176d91c3f:0xbb4d894d54ad8bb6?hl=ja" target="_blank">渋谷区恵比寿西1-2-1 エビスマンション706</a>。恵比寿駅西口から徒歩2分です。<br><a href="../access/">アクセスページへ</a></p>
        <p>着替えやお荷物の保管については、インストラクターがご案内します。</p>
      </div>
      <div class="trail-box01">
        <h2>体験レッスン時の服装について</h2>
        <ul>
          <li>Tシャツ、タンクトップ、ジャージ、スパッツ、ハーフパンツなど、動きやすい格好であれば大丈夫です。</li>
          <li>レッスンは裸足で行いますので、靴は不要です。</li>
          <li>ヨガマットはスタジオで無料でお貸出しいたします。</li>
          <li>ウェアの無料貸出しも行っております。</li>
        </ul>
      </div>
      <div class="trail-box01">
        <h2>体験レッスンの料金</h2>
        <table class="trail-table-s01">
          <tr>
            <th></th>
            <th>料金</th>
            <th>有効期限</th>
          </tr>
          <tr>
            <td>1回体験<br>チケット</td>
            <td>1,500円</td>
            <td>当日</td>
          </tr>
          <tr>
            <td>2回体験<br>チケット</td>
            <td>2,000円<br>(1,000円/回)</td>
            <td>1週間</td>
          </tr>
          <tr>
            <td>3回体験<br>チケット</td>
            <td>2,500円<br>(840円/回)</td>
            <td>1週間</td>
          </tr>
          <tr>
            <td>レンタルマット</td>
            <td>無料</td>
            <td>-</td>
          </tr>
        </table>
        <p>お支払い方法<br>現金<br>由の如何に関わらず、一度入金されたレッスン料は返金致しかねます。<br>またチケットは譲渡、転売はできかねます。</p>
      </div>
      <div class="trail-box01">
        <h2>おすすめクラス</h2>
        <p class="mb20">マナヨガの体験レッスンは、全てのクラスの中からお選び頂けます。<br>ヨガ未経験の方も、他にはないクラスをお探しの方も、気になるクラスをお気軽にお受けください。</p>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_01">
              <h3>ビギナー</h3>
            </div>
            <div class="recommenR fl-r heightLine_01">
              <p>ヨガは初めて、という方大歓迎！基礎から学べる、入門・初級クラスです。</p>
            </div>
          </div>
        </div>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_02">
              <h3>優しいヨガ</h3>
            </div>
            <div class="recommenR fl-r heightLine_02">
              <p>ひとつひとつのポーズを ゆっくり丁寧にお伝えしていきます。<br>初心者の方も安心の優しいレッスンです。</p>
            </div>
          </div>
        </div>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_03">
              <h3>お疲れ リリースヨガ</h3>
            </div>
            <div class="recommenR fl-r heightLine_03">
              <p>ゆったり心地よく身体を 伸ばしたりねじったりしながら、血流やリンパを刺激して 疲労物質を流していきます。</p>
            </div>
          </div>
        </div>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_04">
              <h3>お腹スッキリ ヨガ</h3>
            </div>
            <div class="recommenR fl-r heightLine_04">
              <p>体幹を強くして ポッコリお腹を解消、 内臓にも働きかけて デトックス効果を高めます。</p>
            </div>
          </div>
        </div>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_05">
              <h3>パワー</h3>
            </div>
            <div class="recommenR fl-r heightLine_05">
              <p>運動量が多く、ダイナミック、ハードな動きを呼吸に合わせて行います。 身体を動かしたい！ という方にはピッタリです。</p>
            </div>
          </div>
        </div>
        <div class="recommen-class">
          <div class="recommen-inr cf">
            <div class="recommenL fl-l heightLine_06">
              <h3>For Men</h3>
            </div>
            <div class="recommenR fl-r heightLine_06">
              <p>ヨガに興味はあるけど…そんな男性のための男性限定クラスです。<br>しっかり動いて締まった身体を目指します。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="trail-box01">
        <h2>ご入会の手続き</h2>
        <p>体験レッスン終了後、ご入会についての説明をさせていただきます。<br>ご質問がございましたら、何でもおたずねください。<br>体験レッスンの最終日にご入会いただくと、入会金が無料になる特典もございます。</p>
      </div>
    </section>

    <section class="element inner">
      <div class="booking">
        <a href="../register/index.html"><img src="../common/images/booking.png" alt="booking"></a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp"><img src="../common/images/mail.png" alt="mail"></a>
      </div>
      <div class="contact cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
          <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
    </section>

    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="./index.html">ご利用の流れ</a></li>
        <li><a href="./index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="../policy/index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div><!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/smoothScroll.js"></script>
</html>
