<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>次月スケジュール | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="schedule">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
         </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="../register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <div class="banner mb40">
      <img src="images/schedule_bnr_img.png" alt="">
    </div>

    <section class="schedule-box inner">
      <a href="../schedule/index.html" class="prev-sch"><img src="../common/images/prev-schedule-img01.png" alt=""></a>
      <h2 class="sch-year"><img src="../common/images/year-2017-jan.png" alt=""></h2>
      <div id="tuesday" class="sch-list">
        <h3><img src="../common/images/date-tuesday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/236578" target="_blank" class="cf">
              <span class="sch-time">13：00-14：30</span>
              <span class="sch-class-name">カラダメンテナンス（90分）</span>
              <span class="sch-instructor">IKUMI</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/275489" target="_blank" class="cf">
              <span class="sch-time">19：00-20：00</span>
              <span class="sch-class-name">ハタ＆リラックスヨガ</span>
              <span class="sch-instructor">エリコ（10日は休講となります）</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/138745" target="_blank" class="cf">
              <span class="sch-time">20：30-21：30</span>
              <span class="sch-class-name">ベーシックヨガ</span>
              <span class="sch-instructor">IKUMI（17日・31日は休講となります）</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="wednesday" class="sch-list">
        <h3><img src="../common/images/date-wednesday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/307734" target="_blank" class="cf">
              <span class="sch-time">12：00-13：00</span>
              <span class="sch-class-name">シニアヨガ</span>
              <span class="sch-instructor">IKUMI</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/105288" target="_blank" class="cf">
              <span class="sch-time">19：30-20：30</span>
              <span class="sch-class-name">子宮美人ヨガ</span>
              <span class="sch-instructor">Hitomi（18日・25日）</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="thursday" class="sch-list">
        <h3><img src="../common/images/date-thursday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/384281" target="_blank" class="cf">
              <span class="sch-time">7：30-8：15</span>
              <span class="sch-class-name">朝ヨガ</span>
              <span class="sch-instructor">kasumi</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/331360" target="_blank" class="cf">
              <span class="sch-time">10：00-11：00</span>
              <span class="sch-class-name">ファンクショナルローラーピラティス</span>
              <span class="sch-instructor">kasumi</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/356534" target="_blank" class="cf">
              <span class="sch-time">13：00-14：00</span>
              <span class="sch-class-name">美脚ヨガ</span>
              <span class="sch-instructor">IKUMI</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/329267" target="_blank" class="cf">
              <span class="sch-time">19：30-20：30</span>
              <span class="sch-class-name">自分コントロールヨガ</span>
              <span class="sch-instructor">福井れい（5日は休講となります）</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/216024" target="_blank" class="cf">
              <span class="sch-time">21：00-22：00</span>
              <span class="sch-class-name">For Men（男性限定）</span>
              <span class="sch-instructor">IKUMI（12日・26日は休講となります）</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="friday" class="sch-list">
        <h3><img src="../common/images/date-friday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/278960" target="_blank" class="cf">
              <span class="sch-time">13：00-14：30</span>
              <span class="sch-class-name">カラダメンテナンス（90分）</span>
              <span class="sch-instructor">IKUMI</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/214241" target="_blank" class="cf">
              <span class="sch-time">19：30-20：30</span>
              <span class="sch-class-name">お疲れリリースヨガ</span>
              <span class="sch-instructor">ちひろ</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="saturday" class="sch-list">
        <h3><img src="../common/images/date-saturday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/116765" target="_blank" class="cf">
              <span class="sch-time">17：00-18：00</span>
              <span class="sch-class-name">For Men（男性限定）</span>
              <span class="sch-instructor">IKUMI（21日は休講となります）</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="sunday" class="sch-list">
        <h3><img src="../common/images/date-sunday.png" alt=""></h3>
        <ul>
          <li>
            <a href="https://coubic.com/manayogastudio/263311" target="_blank" class="cf">
              <span class="sch-time">10：00-11：30</span>
              <span class="sch-class-name">ファンクショナルローラーピラティス</span>
              <span class="sch-instructor">kasumi（15日のみ開催）</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/194621" target="_blank" class="cf">
              <span class="sch-time">13：00-14：00</span>
              <span class="sch-class-name">カラダメンテナンス</span>
              <span class="sch-instructor">IKUMI（15日は休講となります）</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/120660" target="_blank" class="cf">
              <span class="sch-time">15：00-16：00</span>
              <span class="sch-class-name">肩懲り解消ヨガ</span>
              <span class="sch-instructor">Hitomi（15日）／りょうこ（8日・22日・29日）</span>
            </a>
          </li>
          <li>
            <a href="https://coubic.com/manayogastudio/169716" target="_blank" class="cf">
              <span class="sch-time">17：00-18：15</span>
              <span class="sch-class-name">自分コントロール（75分）</span>
              <span class="sch-instructor">福井れい（8日は休講となります）</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="remark-txt">
        <ul>
          <li>マナヨガは完全予約制をとっております。</li>
          <li>レッスン開始3時間前までに予約システムよりご予約ください。</li>
          <li>ウェアの無料貸出しも行っております。</li>
        </ul>
      </div>
      <div class="remark-txt col-red">
        <ul>
          <li>※20:00以降、ビルの1階正面入口が夜間施錠されております。</li>
          <li>20:00以降のレッスンにご予約頂いた方にはアクセスコードをお送りさせて<br> 頂きます。ご自身で解錠して頂き、スタジオまでお越しください。</li>
        </ul>
      </div>
    </section>

    <section class="instructor inner">
      <img src="../common/images/instructor01_img10.png" alt="">
      <div class="autoplay">
        <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
        <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
        <!-- <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div> -->
        <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
        <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
        <!-- <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div> -->
        <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
        <!-- <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div> -->
        <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
        <!-- <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div> -->
        <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
        <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
        <!-- <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div> -->
        <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
        <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
        <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img16.png"></a></div> -->
        <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
        <!-- <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div> -->
        <!-- <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div> -->
        <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img20.png"></a></div> -->
        <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
        <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img22.png"></a></div> -->
        <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
      </div>
    </section><!-- instructor -->

    <section class="element inner">
      <div class="booking">
        <a href="../register/index.html"><img src="../common/images/booking.png" alt="booking"></a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp"><img src="../common/images/mail.png" alt="mail"></a>
      </div>
      <div class="contact cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
          <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
    </section>

    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="../policy/index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div><!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/slick.min.js"></script>
<script src="../common/js/smoothScroll.js"></script>
</html>
