<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>レッスンメニュー | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="マナヨガ,レッスン,メニュー,ヨガ,スタジオ,教室,スクール,恵比寿">
  <meta name="description" content="恵比寿の小さなヨガ教室マナヨガでは、初心者の方から本格的にヨガに取り組んでいる方まで、幅広いレッスンメニューを用意しています。ベーシックなヨガはもちろん、骨盤矯正や体質改善、体幹の強化など様々なクラスがございます。">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="menu">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="./index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="../register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <div class="banner mb40">
      <img src="images/menu01.jpg" alt="レッスンメニュー">
    </div>

    <section class="content mb40 inner">
      <p class="mb40">マナヨガでは、初心者の方から本格的にヨガに取り組んでいる方まで、幅広いクラスを用意しています。リラクゼーション効果の高いゆったりクラス、気持ちよく汗をかくパワー系クラス、さらにマタニティやMen'sクラスなどのスペシャルクラスもあります。
        ご自身の体調やその日の気分、その時の目的に合わせて自由にクラスをお選びいただけます。</p>
        <!-- <a href="#" class="bg-pink mb20">マナヨガ 人気のレッスンはこちら！</a>
        <div class="limit mb20 cf">
        <div class="sub-limit fl-l heightLine_01">
        <a href="./index.html">女性限定レッスン</a>
      </div>
      <div class="sub-limit sub-limit01 fl-r heightLine_01">
      <a href="./index.html">やせたい方向け <br />レッスン</a>
    </div>
  </div>
  <a href="#" class="bg-brown mb20">男性にもおすすめレッスンはこちら</a>
  <div class="strength mb40">
  <ul class="cf">
  <li class="bg-brown">強度</li>
  <li class="strength01">強度</li>
  <li class="strength02">強度</li>
</ul>
</div> -->
</section>

<section class="yoga-lesson inner">
  <div class="menu menu01 mb40">
    <h3>ビギナーズヨガ</h3>
    <div class="lesson-menu">
      <img src="images/strength01.png" alt="" class="strength">
    </div>
    <p>「ヨガは初めて！」という方、大歓迎！基礎から学べる、入門・初級クラスです。</p>
  </div>
  <div class="menu menu01 mb40">
    <h3>ベーシックヨガ</h3>
    <div class="lesson-menu">
      <img src="images/strength01.png" alt="" class="strength">
    </div>
    <p>ヨガの基本のアーサナ(ポーズ)を中心としたクラス。</p>
  </div>
  <div class="menu menu02 mb40">
    <h3>優しいヨガ</h3>
    <div class="lesson-menu">
      <img src="images/strength01.png" alt="" class="strength">
    </div>
    <p>日常生活ではなかなか意識して伸ばすことのない身体を、呼吸とともに伸ばしていくことで、気持ち良さを実感できます。<br />
      軽減ポーズも取り入れながら、一つ一つのポーズをゆっくり丁寧にお伝えしていきます。</p>
    </div>
    <div class="menu menu02 mb40">
      <h3>自分コントロールヨガ</h3>
      <div class="lesson-menu">
        <img src="images/strength01.png" alt="" class="strength">
      </div>
      <p>このクラスではヨガの呼吸法とポーズ、瞑想を行い、ココロとカラダの両方からアプローチをしていきます。<br />
        ※動きの時間は若干少なめですが、強弱はお好みでアレンジ可能です。</p>
      </div>
      <div class="menu menu03 mb40">
        <h3>元気アロマヨガ</h3>
        <div class="lesson-menu">
          <img src="images/strength01.png" alt="" class="strength">
        </div>
        <p>アロマの心地よい香りが呼吸を深めるのを助け、
          心身の緊張をほぐして意識を内側へと向けてくれます。</p>
        </div>
        <div class="menu menu04 mb40">
          <h3>月のヨガ</h3>
          <div class="lesson-menu">
            <img src="images/strength02.png" alt="" class="strength">
          </div>
          <p>自然界のリズム、そして月の満ち欠けは私たちの身体や心に大きな影響を与えます。新月には”締める”、満月には”緩める”など、月の満ち欠けに合わせたヨガで、心身を整えていきます。</p>
        </div>
        <div class="menu menu05 mb40">
          <h3>ヨガニードラ</h3>
          <div class="lesson-menu">
            <img src="images/strength01.png" alt="" class="strength">
          </div>
          <p>ヨガニードラの「ニードラ」とは「眠り」という意味で、シャバーサナ（休息のポーズ）の状態で行うヨガになります。インストラクターの誘導を聞きながら、心身を深くリラックスさせていきます。また、まどろんだ半覚の醒状態で「サンカルパ（決意）」を思い浮かべることで、潜在意識に働きかけ自己実現力を高めます。</p>
        </div>
        <div class="menu menu06 mb40">
          <h3>フロー</h3>
          <div class="lesson-menu">
            <img src="images/strength02.png" alt="" class="strength">
          </div>
          <p>呼吸のリズムに合わせ、アーサナ(ポーズ)をつないで流れるように行います。</p>
        </div>
        <div class="menu menu07 mb40">
          <h3>カラダメンテナンス</h3>
          <div class="lesson-menu">
            <img src="images/strength03.png" alt="" class="strength">
          </div>
          <p>身体の深部の筋肉（インナーマッスル）に働きかけ、体幹（コア）を鍛えていきます。代謝UPで身体を締めよう！！</p>
        </div>
        <div class="menu menu08 mb40">
          <h3>フィジカルヨガ</h3>
          <div class="lesson-menu">
            <img src="images/strength03.png" alt="" class="strength">
          </div>
          <p>筋肉や関節など、体の仕組みからヨガのアーサナを考え、より体に効果のあるヨガクラスを目指します。
            プロップスも使いながら、1人ひとりのからだの特徴に合わせたアーサナの取り方を提案し、深めていきます。</p>
          </div>
          <div class="menu menu08 mb40">
            <h3>アナトミック骨盤ヨガ</h3>
            <div class="lesson-menu">
              <img src="images/strength03.png" alt="" class="strength">
            </div>
            <p>キツイ！ でも効く！！<br />
              ゆっくりとした動きでジックリ筋肉を動かしで骨盤周辺、股関節周辺の筋肉を活性化させて柔軟性と筋力を養います！体型を整え、引き締める、自力整体のようなヨガを目指しています。</p>
            </div>
            <div class="menu menu09 mb40 ladys">
              <h3>子宮美人ヨガ</h3>
              <div class="lesson-menu">
                <img src="images/strength01.png" alt="" class="strength">
              </div>
              <p>身体の緩める・締める、のバランスを整えていくクラスです。身体の軸を意識して楽に立てる姿勢をご紹介していきます。生理痛・PMS・尿漏れなど女性特有の悩みにアプローチしていきます。<br>
                女性のための身体づくりはじまめしょう♪</p>
              </div>
              <div class="menu menu03 mb40">
                <h3>ママヨガ</h3>
                <div class="lesson-menu">
                  <img src="images/strength01.png" alt="" class="strength">
                </div>
                <p class="mt20">お子様も時にはパパも一緒にスタジオにいらっしゃってください。<br />安心できる環境の中でヨガを楽しみましょう。</p>
              </div>
              <div class="menu menu11 mb40 ladys">
                <h3>女子力UPヨガ</h3>
                <div class="lesson-menu">
                  <img src="images/strength02.png" alt="" class="strength">
                </div>
                <p>日頃のコリをほぐし→内側の筋肉を締める→穏やかにリラックスするという3ステップ。<br />
                  憧れるような引き締まったBODY!<br />
                  そして女性らしいしなやかな心とカラダを作っていきます。</p>
                </div>
                <div class="menu menu12 mb40">
                  <h3>ファンクショナルローラーピラティス</h3>
                  <div class="lesson-menu">
                    <img src="images/strength02.png" alt="" class="strength">
                  </div>
                  <p class="mb40">ファンクショナルローラーピラティス®（FRP）とは、理学療法士でピラティスインストラクターである中村尚人氏が考案した医学的根拠に基づいたピラティスです。</p>
                  <ul class="cf">
                    <li class="fl-l"><img src="images/menu16.jpg" alt=""></li>
                    <li class="fl-r"><p>ファンクショナルローラーピラティス®（FRP）とは、理学療法士でピラティスインストラクターである中村尚人氏が考案した医学的根拠に基づいたピラティスです。</p></li>
                  </ul>
                </div>
                <div class="menu menu10 mb40">
                  <h3>朝ヨガ</h3>
                  <div class="lesson-menu">
                    <img src="images/strength02.png" alt="" class="strength">
                  </div>
                  <p>ヨガで朝活しませんか？<br />
                    45分のレッスンでスッキリ目覚めて１日を充実させましょう。</p>
                  </div>
                  <div class="menu menu13 mb40">
                    <h3>お昼寝ヨガ</h3>
                    <div class="lesson-menu">
                      <img src="images/strength01.png" alt="" class="strength">
                    </div>
                    <p>レッスンは出入り自由　仕事のお昼休憩に少し身体を動かしてストレッチしたい。午後からの仕事のために少し横になりたい。<br />各々自由に時間を過ごしていただけます。</p>
                  </div>
                  <div class="menu menu14 mb40 ladys">
                    <h3>For women</h3>
                    <div class="lesson-menu">
                      <img src="images/strength01.png" alt="" class="strength">
                    </div>
                    <p>しなやかで健やかな女性らしい身体と心を作っていきます。疲れやストレスで固まったりゆがんだりしているところを、緩め、しっかりと鍛え、整えていくことで、不調を改善し、すっきりと気持ちの良い日々を送れるように！</p>
                  </div>
                  <div class="menu menu15 mb40 mens">
                    <h3>For men</h3>
                    <div class="lesson-menu">
                      <img src="images/strength02.png" alt="" class="strength">
                    </div>
                    <p>ヨガに興味はあるけど…<br />
                      そんな男性のための男性限定クラスです。<br />
                      しっかり動いて締まった身体を目指します。</p>
                    </div>
                  </section>

                  <section class="instructor inner">
                    <img src="../common/images/instructor01_img10.png" alt="">
                    <div class="autoplay">
                      <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
                      <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
                      <!-- <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div> -->
                      <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
                      <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
                      <!-- <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div> -->
                      <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
                      <!-- <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div> -->
                      <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
                      <!-- <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div> -->
                      <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
                      <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
                      <!-- <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div> -->
                      <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
                      <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
                      <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img16.png"></a></div> -->
                      <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
                      <!-- <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div> -->
                      <!-- <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div> -->
                      <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img20.png"></a></div> -->
                      <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
                      <!-- <div><a href="../../index.html"><img src="../common/images/instructor_img22.png"></a></div> -->
                      <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
                    </div>
                  </section><!-- instructor -->

                  <section class="element inner">
                    <div class="booking">
                      <a href="../register/index.html">
                        <img src="../common/images/booking.png" alt="booking">
                      </a>
                    </div>
                    <div class="contact mb20">
                      <a href="mailto:info@manayoga.jp">
                        <img src="../common/images/mail.png" alt="mail">
                      </a>
                    </div>
                    <div class="cont-02">
                      <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
                      <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
                    </div>
                    <div class="gallery">
                      <ul>
                        <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
                        <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
                        <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
                        <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
                        <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
                        <li><img src="../common/images/img_06.png" alt=""></li>
                      </ul>
                    </div>
                    <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
                  </section>

                  <footer>
                    <ul class="ft-list mb40 cf">
                      <li><a href="../schedule/index.html">スケジュール</a></li>
                      <li><a href="./index.html">レッスンメニュー</a></li>
                      <li><a href="../price/index.html">料金システム</a></li>
                      <li><a href="../instructor/index.html">インストラクター紹介</a></li>
                      <li><a href="../access/index.html">アクセス</a></li>
                      <li><a href="../register/index.html">ご利用の流れ</a></li>
                      <li><a href="../register/index.html">体験レッスンを予約する</a></li>
                      <li><a href="../faq/index.html">よくある質問</a></li>
                      <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
                      <li><a href=""></a></li>
                    </ul>
                    <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
                    <ul class="blog inner mb40 cf">
                      <li class="lit-01">manayoga blog</li>
                      <li class="lit-02"><a href="../law/index.html">特定商取引法に基づく表記</a></li>
                      <li class="last"><a href="../policy/index.html">プライバシーポリシー</a></li>
                    </ul>
                    <img src="../common/images/footer_yoga.png" alt="" class="mb20">
                    <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
                  </footer>

                </div><!-- wrapper -->
              </body>
              <script src="../common/js/jquery-2.2.4.min.js"></script>
              <script src="../common/js/common.js"></script>
              <script src="../common/js/slick.min.js"></script>
              <script src="../common/js/smoothScroll.js"></script>
              <script src="../common/js/heightLine.js"></script>
              </html>
